<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.153.233.245/" />
<title>Mybooks add a book</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Mybooks add a book</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/UserCatalogue</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_tbNewBookTitle</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_tbNewBookSubject</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_tbNewBookAuthor</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_tbNewBookVersion</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewBookTitle</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewBookSubject</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewBookAuthor</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewBookVersion</td>
	<td>test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnCreateNewBook</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
