<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.153.233.245/" />
<title>My Books loaned - success</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">My Books loaned - success</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/UserCatalogue</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnSetBookLoan</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_tbTextBookIDNumber</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_tbBorrowerUsername</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_tbReturnDate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbTextBookIDNumber</td>
	<td>108</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbBorrowerUsername</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbReturnDate</td>
	<td>test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLoanBook</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnRefreshBooks</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//table[@id='MainContent_UserGV']/tbody/tr[2]/td[11]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
