<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.153.233.245/" />
<title>Resigtration successful </title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Resigtration successful </td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Account/Register</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_UserName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>johannn</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>johannn</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Testing1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Testing1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_ConfirmPassword</td>
	<td>Testing1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_ConfirmPassword</td>
	<td>Testing1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbPostcode</td>
	<td>4000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbPostcode</td>
	<td>4000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbState</td>
	<td>QLD</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbState</td>
	<td>QLD</td>
</tr>
<tr>
	<td>select</td>
	<td>id=MainContent_tbCountry</td>
	<td>label=Australia</td>
</tr>
<tr>
	<td>select</td>
	<td>id=MainContent_tbCountry</td>
	<td>label=Australia</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbEmail</td>
	<td>johann.p@live.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbEmail</td>
	<td>johann.p@live.com</td>
</tr>
<tr>
	<td>select</td>
	<td>id=MainContent_Age</td>
	<td>label=19</td>
</tr>
<tr>
	<td>select</td>
	<td>id=MainContent_Age</td>
	<td>label=19</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_tbValidate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbValidate</td>
	<td>1234</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbValidate</td>
	<td>1234</td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_CreateAccount</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_lblSuccess</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
