<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.153.233.245/" />
<title>Customer Run Through 2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Customer Run Through 2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Messages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblLoginFail</td>
	<td>The Password or Username Entered is Incorrect!</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblLoginSuccess</td>
	<td>You Have Successfully Logged in!</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbCurrentPassword</td>
	<td>Password1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewPassword</td>
	<td>Password2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewPassword2</td>
	<td>Password2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnChangePassword</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblSuccess</td>
	<td>Your Password has been successfully changed!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Password1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblLoginFail</td>
	<td>The Password or Username Entered is Incorrect!</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Password2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblSuccess</td>
	<td>Your Password has been successfully changed!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='ctl01']/div[4]/p[4]/b</td>
	<td>Current Version:</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contact</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=b</td>
	<td>exact:Phone:</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=A1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img[alt=&quot;Expand Searching by Libraries&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_TreeView1t3i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Books</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td</td>
	<td>testingbook</td>
</tr>

</tbody></table>
</body>
</html>
