<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.153.233.245/" />
<title>Customer Run Through 1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Customer Run Through 1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Books</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_lblStatus</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_lblLoginSuccess</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Books</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnRefreshBooks</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnAddBook</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewBookTitle</td>
	<td>testingbook</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewBookSubject</td>
	<td>tests</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewBookAuthor</td>
	<td>Dr. Test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewBookVersion</td>
	<td>1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnCreateNewBook</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnRefreshBooks</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td</td>
	<td>testingbook</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Messages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnMessageRefresh</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnShowSendMessage</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbContactUsername</td>
	<td>jayanga</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbUserMessage</td>
	<td>test message</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbContactUsername</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnSendMessage</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnMessageRefresh</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblM1</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox1</td>
	<td>jarred</td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_Button3</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_RequiredFieldValidator1</td>
	<td>Please choose search option from User details</td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_RadioButtonList1_3</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button3</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='MainContent_GridView1']/tbody/tr[2]/td</td>
	<td>Jarred</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Messages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnDeleteMessages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnMessageRefresh</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblNOMSG</td>
	<td>You have no Messages</td>
</tr>

</tbody></table>
</body>
</html>
