<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.153.233.245/" />
<title>Customer Run Through 3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Customer Run Through 3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/UserCatalogue</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=TextShare</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>jayanga</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Thanks1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblLoginFail</td>
	<td>The Password or Username Entered is Incorrect!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblLoginFail</td>
	<td>The Password or Username Entered is Incorrect!</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Password2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblLoginSuccess</td>
	<td>You Have Successfully Logged in!</td>
</tr>
<tr>
	<td>assertNotEditable</td>
	<td>css=div.container.body-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Account</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbCurrentPassword</td>
	<td>password2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewPassword</td>
	<td>Password1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewPassword2</td>
	<td>Password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnChangePassword</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Password1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblLoginFail</td>
	<td>The Password or Username Entered is Incorrect!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Account</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbCurrentPassword</td>
	<td>Password2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewPassword</td>
	<td>Password1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewPassword2</td>
	<td>Password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnChangePassword</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblSuccess</td>
	<td>Your Password has been successfully changed!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblLoginSuccess</td>
	<td>You Have Successfully Logged in!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Books</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnRefreshBooks</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td</td>
	<td>testingbook</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=TextShare</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Messages</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_lblNOMSG</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnShowSendMessage</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbContactUsername</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbUserMessage</td>
	<td>test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnSendMessage</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnMessageRefresh</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_lblM1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnDeleteMessages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnMessageRefresh</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblNOMSG</td>
	<td>You have no Messages</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_RadioButtonList1_3</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox1</td>
	<td>jayanga</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button3</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox1</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button3</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='MainContent_GridView1']/tbody/tr[2]/td</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button5</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox3</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox4</td>
	<td>testing book</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button6</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Messages</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_tbM1</td>
	<td>Contacted you in reguards to: testing book</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnDeleteMessages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnMessageRefresh</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblNOMSG</td>
	<td>You have no Messages</td>
</tr>

</tbody></table>
</body>
</html>
