<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.153.233.245/" />
<title>Library Search Widgets Functioning</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Library Search Widgets Functioning</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/LibrarySearch</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img[alt=&quot;Expand &quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_TreeView1t3i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img[alt=&quot;Collapse &quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>id=MainContent_TreeView1t3i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#MainContent_TreeView1n9 &gt; img[alt=&quot;Expand &quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=MainContent_TreeView1t12i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img[alt=&quot;Collapse &quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>id=MainContent_TreeView1t12i</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Find a library near you [WorldCat.org]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
