<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.153.233.245/" />
<title>Logged Out Main Page Links Working</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Logged Out Main Page Links Working</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=TextShare</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Books</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=MainContent_lblStatus</td>
	<td>Please login to use this Feature</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Messages</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=MainContent_lblStatus</td>
	<td>Please login to use this Feature</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Search TextShare</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Account</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=MainContent_lblStatus</td>
	<td>Please login to use this Feature</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>About TextShare</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contact</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Contact</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=A1</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Library Search</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Register</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>TextShare.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h4</td>
	<td>Create a new account.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Log in</td>
</tr>

</tbody></table>
</body>
</html>
