<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.153.233.245/" />
<title>Logged in Main Pages Working</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Logged in Main Pages Working</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Account/Login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>thanks</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>jayanga</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Thanks1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=TextShare</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1.text-center</td>
	<td>Welcome to TextShare</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1.text-center</td>
	<td>Welcome to TextShare</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Books</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=MainContent_btnRefreshBooks</td>
	<td>Refresh my Book Collection</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Messages</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=MainContent_btnDeleteMessages</td>
	<td>Delete all Messages</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Search TextShare</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Account</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=MainContent_lblDisplayUsername</td>
	<td>jayanga</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>About TextShare</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contact</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Contact</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=A1</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Library Search</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Register</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h4</td>
	<td>Create a new account.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_UserName</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
