<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.153.233.245/" />
<title>Block User, Refresh Blocked Users, Delete Blocked Users Working</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Block User, Refresh Blocked Users, Delete Blocked Users Working</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Messages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnShowBlockUser</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbBlockUserName</td>
	<td>jayanga</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnBlockUser</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnRefreshBlockUsers</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblB1</td>
	<td>jayanga</td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>id=MainContent_lblB1</td>
	<td>jayanga</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnDeleteBlockedUsers</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
