<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://54.153.233.245/" />
<title>Log in MyAccount</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Log in MyAccount</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/MyAccount</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Account</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblStatus</td>
	<td>You are not logged in!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Log in</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Use a local account to log in.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=label.col-md-2.control-label</td>
	<td>User name</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_UserName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//section[@id='loginForm']/div/div[2]/label</td>
	<td>Password</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_Password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Password1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblLoginSuccess</td>
	<td>You Have Successfully Logged in!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Account</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblusername</td>
	<td>exact:Username:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblDisplayUsername</td>
	<td>jayangad</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblemail</td>
	<td>exact:Email:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblDisplayEmail</td>
	<td>Mooseknuckles90@gmail.com</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblbooksnumber</td>
	<td>Number of books in Collection:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblDisplayBooksnumber</td>
	<td>0</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lblpassowrdmesg</td>
	<td>Change my Password</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lbl1</td>
	<td>Current Password:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_tbCurrentPassword</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lbl2</td>
	<td>New Password</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_tbNewPassword</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_lbl3</td>
	<td>Re-Enter New Password</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_tbNewPassword2</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=MainContent_btnChangePassword</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
