<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:62696/" />
<title>My Account page Teseting</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">My Account page Teseting</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/MyAccount</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbCurrentPassword</td>
	<td>Adrian01</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewPassword</td>
	<td>Ionela79</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewPassword2</td>
	<td>Ionela79</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnChangePassword</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>adrian</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Ionela79</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Account</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbCurrentPassword</td>
	<td>Ionela79</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewPassword</td>
	<td>Adrian02</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_tbNewPassword2</td>
	<td>Adrian03</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnChangePassword</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_UserName</td>
	<td>adrian</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Adrian02</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Adrian03</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Adrian01</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_Password</td>
	<td>Ionela79</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_btnLogin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Account</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
