<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:62696/" />
<title>Testing Search TextShare page</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Testing Search TextShare page</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Search</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox1</td>
	<td>adrian</td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_RadioButtonList1_3</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button3</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox1</td>
	<td>Jarred2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button3</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox1</td>
	<td>Jeff</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button3</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_RadioButtonList2_0</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox2</td>
	<td>my car</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_Button2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_Button2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_RadioButtonList1_1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_RadioButtonList2_3</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox2</td>
	<td>1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button3</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_RadioButtonList2_0</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox2</td>
	<td>My car*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_Button2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_RadioButtonList1_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_RadioButtonList2_0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button4</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button5</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox3</td>
	<td>Adrian</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox4</td>
	<td>i want to borrow my car is white.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button6</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Messages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_Button5</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_Button2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_RadioButtonList1_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=MainContent_RadioButtonList2_3</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox2</td>
	<td>`</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox2</td>
	<td>1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button3</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button5</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox3</td>
	<td>Greg</td>
</tr>
<tr>
	<td>type</td>
	<td>id=MainContent_TextBox4</td>
	<td>i want borrow my holden</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MainContent_Button6</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
